T__0=1
T__1=2
FLOAT=3
VOID=4
MAIN=5
PRINT=6
IF=7
FOR=8
ELSE=9
TRUE=10
FALSE=11
OR=12
AND=13
IGUALACION=14
DIFERENTE=15
MAYOR=16
MENOR=17
MAYORIGUAL=18
MENORIGUAL=19
IGUAL=20
POW=21
SQRT=22
SUM=23
RES=24
MUL=25
DIV=26
PA=27
PC=28
LA=29
LC=30
COMMENT=31
COMMENTLINEA=32
ID=33
NUMERO=34
STRING=35
WS=36
';'=1
'!'=2
'dul'=3
'papoi'=4
'banana'=5
'poopaye'=6
'hana'=7
'chasy'=8
'sae'=9
'True'=10
'False'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'='=20
'**'=21
'*/'=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'{'=29
'}'=30
