token literal names:
null
'kg'
' años'
null
null
null
null
null
null
null
'm'
'cm'
null
null
null
null
null

token symbolic names:
null
null
null
MASCULINO
FEMENINO
ACTIVO
VIGOROSO
MODERADO
LIGERO
SEDENTARIO
METROS
CENTIMETROS
ID
NUMERO
BASURA
PUNTUACION
ESPACIOS

rule names:
calculadora
texto
paciente
nombre
genero
talla
peso
edad
fa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 5, 6, 3, 2, 12, 13, 3, 2, 7, 11, 2, 42, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 45, 3, 2, 2, 2, 18, 48, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 14, 8, 2, 32, 33, 5, 16, 9, 2, 33, 34, 5, 18, 10, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 9, 3, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 3, 2, 2, 44, 15, 3, 2, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 7, 4, 2, 2, 47, 17, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 19, 3, 2, 2, 2, 3, 25]